<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Video</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        background-color: black;
    }
    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .video-container iframe {
        width: 100vw; /* Full width of the viewport */
        height: 56.25vw; /* Maintain 16:9 aspect ratio */
        max-width: 100%; /* Ensure video doesn't overflow */
        max-height: 100vh; /* Ensure video fits in the viewport */
    }
</style>
</head>
<body>
    <div class="video-container">
        <iframe src="https://player.vimeo.com/video/1018859082?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                frameborder="0" 
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                title="invideo-ai-1080 Why Rubber Inc Needs a Business Intellig 2024-10-12">
        </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>
